# jiralogger

./: README.md  pom.xml
src/main/java/no/nhst/: App.java
src/main/java/no/nhst/daily/: Parser.java
src/main/java/no/nhst/daily/model/: Activity.java  Day.java
src/test/java/no/nhst/: AppTest.java
